{
  "name": "Bichidex",
  "lang": "es",
  "short_name": "Bichidex",
  "description": "Haz fotos a animales, conviértelos en pegatinas y colecciónalos todos.",
  "id": "bichidex",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaea",
  "theme_color": "#f7d98b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
